############################## STAGE ##############################
[Stage]
# stage 1 - reduce raw data into datacubes, requires both the raw data
# in the /raw/data directory and calibration file in the /raw/calib 
# directory [True/False]
stage1: False
# stage 2 - perform KLIP-FM to obatin spectra at different movements
# and basis values, requies reduced data cubes to be present in the 
# case/extracted/cubes directory [True/False]
stage2: True
# stage 3 - perform analysis of data from stage 2 using various methods
# defined in the modules directory. [True/False]
stage3: False




############################## PATHS ##############################
[Paths]
# root of the output directory (absolute)
#root_dir: /media/peizhiliu/Backup Plus/2020_Summer/CHARIS/HD1160
root_dir: /home/nmg1785/peizhi/
#root_dir: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/CHARIS_pyKLIP_DRP/example
# directory the cases (absolute or relative to ROOT_DIR)
#case_dir: 2018-12-23
case_dir: /home/nmg1785/peizhi/bigdata20190113/
# absolute path to pysynphot's cdbs directory with spectra
cdbs_dir: /home/nmg1785/51erib/pysynphot/grp/redcat/trds/




##################### WAVECAL SETTINGS #############################
[Wavecal]
# Oversample PSFlet templates to enable fitting a subpixel offset in cube
# extraction?  Cost is a factor of ~2-4 in the time to build calibrations. [Y/n]
oversample: Y
# How many threads would you like to use?  16 threads detected. [16]
threads: 16
# continue with previous settings? [Y/n]
continue: Y




##################### CHARISDRP INI ###############################
[Ramp]
# First read to use in ramp (first overall read is 1)
read_0 : 1
# Last read to use, None = use all reads from read_0 onwards
read_f : None
# Detector gain, used to compute photon noise
gain : 2
# Fraction of the count rate to add as noise: 0.05, for example,
# assumes that there is a systematic 5% error in the count rate at
# each pixel from imperfect PSF-let models.  This should give a
# reduced chi squared close to 1 if it is being used.  Set to zero to
# use simply read noise and photon noise.
noisefac : 0.02
# Save the ramp and inverse variance as its own file?
saveramp : True

[Calib]
# Location of calibration files
calibdir : /home/nmg1785/peizhi/bigdata20190113/raw/calib 
# Subtract the background file in calibdir above before extracting a cube?
bgsub : False
# Mask bad pixels using a mask in calibdir?
mask : True
# Apply flatfields to correct pixel-to-pixel sensitivity variations
# and lenslet-to-lenslet illumination variations?
flatfield : True
# Fit for position-dependent subpixel shifts in the locations of the
# microspectra in individual frames?
fitshift : True

[Extract]
# Spectral resolution for extraction.
# Recommended: 30 for lowres, 100 for highres.
# PSFlet template files for this resolution must already be in calibdir.
R : 30
# Method of extraction, lstsq strongly preferred.  Other choice is optext
method : lstsq
# Iterate one time on the least-squares data cube to remove crosstalk?
refine : True
# Supress correlated read noise?  Approximately doubles cube extraction
# time, but improves read noise by up to a factor of 4.
# For science reductions, refine and suppressrn should be True.
suppressrn : True
# Mask (set ivar = 0) poor spectral measurements, i.e., those with
# much worse inverse variances than their average neighbors'?  If
# True, the software will replace these intensity measurements with
# interpolated values.  As the measurements are masked anwyay (ivar=0)
# this is purely cosmetic.
smoothandmask : True
# Save the residuals of the 2D image as a separate FITS file?  This
# keyword does nothing unless method == 'lstsq'
saveresid : False
# Maximum threads for parallelization.
# Negative: leave that many threads free.  None: use number of cpus.
maxcpus : None




############################## KLIP-FM ##############################
[Readin]
# methods: klip-general, klip-fm
# bad slices in image to skip [nothing, a list of integers separated by commas]
skipslices:  
# methods: klip-general, klip-fm
# the initial guess location of the satellite spots [nothing, x1,y1|x2,y2...]
guess_spot_loc: 69,110|108,130|89,71|128,91
# methods: klip-general, klip-fm
# the wavelength index for which the initial guess is given [nothing, integer 0 starting]
guess_spot_index: 0
# methods: klip-general, klip-fm
# update data cube headers with satellite spots [True, False, None]
updatehdrs: None

[Klip-static]
# threads to use for pyklip (number of cores)
threads: 8
# methods: klip-general, klip-fm
# box radius of the point spread function [integer]
boxrad: 5
# methods: klip-fm
# the parallactic angle and separation of the planet [two floats]
#sept 10, 2017
#pars: 43.503,46.271 # use matlab prediction and then general klipped image
#                      to convert the separation from as to pixels
# ORDER: separation in pixel units, angle with 0 degrees pointing up
pars: 25.356891, 142.26517
#pars: 48.5123,243.20
# methods: klip-general
# the number of concentric rings to generate the psf [integer]
annuli: 1
# methods: klip-general
# how many sections to split each annulus into [integer]
subsections: 4
# methods: klip-general
# how each annulus is spaced going from the center of the image [nothing, constant, log, linear]
annuli_spacing: constant
# methods: klip-general, klip-fm
# the numbers of KL basis vectors to use for KLIP-FM, the higher the
# more aggressive [a list of integers separated by commas]
numbasis: 50
# methods: klip-general
# maximum number of most correlated PSFs to do PCA reconstruction with 
# (https://pyklip.readthedocs.io/en/latest/instruments/generic_data.html?highlight=maxnumbasis) [integer]
maxnumbasis: 150
# methods: klip-fm
# number of pixels wide and tall to take the planet [integer]
stampsize: 10
# methods: klip-fm
# use a predetermined spectrum to fit the forward model [nothing, methane]
spectrum: methane 
# methods: klip-general, klip-fm
# to save or not to save the klipped images [True, False]
saveklipped: True
# methods: klip-general
# run additional processing to optimize PSF subtraction [nothing, ADI, SDI, ADI+SDI]
mode: ADI+SDI
# methods: klip-general, klip-fm
# run a Gaussian highpass filter [True, False]
highpass: True
# methods: klip-general, klip-fm
# file prefix to the klipped images 
fileprefix: charis_no_noise
# methods: klip-fm
# factor to scale the spectra during extraction [float]
scalefactor: 1
# methods: klip-fm
# natural units means no scale, scaled will utilize the above scale factor [natural, scaled]
units: natural
# methods: klip-fm
# inversion method during spectra extraction [leastsq, JB, LP]
reverse_method: leastsq

[Klip-dynamic]
# methods: klip-general, klip-fm
# the movements to run the dataset using, the lower the more aggressive [list of integers separated by commas]
movement: 2,5

[Errorbars]
# determine if error bars should be calculated. This must be True to
# perform algorithmic calibration and spectral calibration. [True, False]
error_bars: True
# methods: klip-fm
# number of planets to use to calculate error bars on both the + or - side relative to the real planet pa [integer]
# controls how tightly spaced the planets are
nplanets: 5,10,20,50
# methods: klip-fm
# the +/- greatest angle relative to the pa of the real planet to place the fake planets [float]
# for example, if I wanted to put 11 fakes throughout a 360 angle, I would set nplanets to be 6
# and range_angle to be 180
range_angle: 180
# methods: klip-fm
# controls the maximum number of fake planets to inject
maxplanets: 11


[Output]
# methods: klip-general, klip-fm
# postfix to output directores, so existing directories are not overwritten
postfix: adisdi




########################### FLUX CALIBRATION ###########################
[Calibration]
# whether to calibrate the spectra for algoithmic bias, recommended if target is bright [True, False]
algo_calibrate: True
# whether to calibrate the spectra into actual physical units [True, False]
spect_calibrate: True
# manually use attenuation factor for satellite spots [None, float]
manual_attenutation_factor: None
# whether to use pysynphot's ICat to get spectra model or not [True, False]
icat: True

[Icat]
# name of the model according to pysynphot
model_name: ck04models
# effective temperature of the star [float]
eff_temp: 7331
# metallicity of the star [float]
metal: -0.027
# surface gravity of the start [float]
logg: 3.95
# pysynphot units to express the x axis 
x-axis: micron
# pysynphot units to express the y axis 
y-axis: flam
# radius of the star, first number is value and second is error, same units as D_star [two floats separated by comma]
R_star: 1008766, 13914
# distance to star, , first number is value and second is error, same units as R_star [two floats separated by comma]
#D_star: 9.082e+14, 9.461e+12
D_star: 9.0718920895846e+14, 9257032744474.1

[Non-Icat]
# absolute path to spectrum
filename: /home/peizhiliu/cdbs/grid/pickles/dat_uvk/pickles_uk_9.fits
# vegamag of star in J band (value, error) [two floats separated by comma]
J_band: 1.91, 0.1
# vegamag of star in H band (value, error) [two floats separated by comma]
H_band: 1.94, 0.1
# vegamag of star in K band (value, error) [two floats separated by comma]
K_band: 1.97, 0.1
# pysynphot units to express the x axis 
x-axis: micron
# pysynphot units to express the y axis 
y-axis: mJy




############################# FIGURES #############################
[Figure Parameters]
# what parameter to resize the Spectrum objects array by
regroup: movement 
# the number subplot columns per plot calibrated and uncalibrated figures
n_columns: 4
# legend label for extracted spectra
legend_label: KLIP-FM
# colors of the plots going in order
colors: C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C16,C18

[Uncalibrated Figures]
# whether to mask the values in the array to only display 
# protions of the spectra in the correct bands
masking: False
# title of the small graphs
small_title_base: Extracted Spectra
# x axis of the small graphs
small_x_axis: Wavelength (microns)
# y axis of the small graphs
small_y_axis: Contrast Units Relative to Satellite Spots
# title of the large graphs
large_title_base: All Spectra Combined
# x axis of the large graphs
large_x_axis: Wavelength (microns)
# y axis of the large graphs
large_y_axis: Contrast Units Relative to Satellite Spots
# absolute path to reference file, which must be a csv with wavelength as the 
# first column, spectra as the second column, and an optional error column 
# as the third column
reference_path:
# legend label for the reference spectra
reference_label: 
# basename of the figure
basename: uncalibrated spectra

[Calibrated Figures]
# whether to mask the values in the array to only display 
# protions of the spectra in the correct bands
masking: False
# title of the small graphs
small_title_base: Extracted Spectra
# x axis of the small graphs
small_x_axis: Wavelength (microns)
# y axis of the small graphs
small_y_axis: Flux (F_lambda)
# title of the large graphs
large_title_base: All Spectra Combined
# x axis of the large graphs
large_x_axis: Wavelength (microns)
# y axis of the large graphs
large_y_axis: Flux (F_lambda)
# absolute path to reference file, which must be a csv with wavelength as the 
# first column, spectra as the second column, and an optional error column 
# as the third column
#reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/results/hd1160b_published.csv
reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/results/kappa_and_published.csv
# legend label for the reference spectra
#reference_label: Garcia et al.
reference_label: Currie et al.
# basename of the figure
basename: calibrated spectra

[Magnitude Figures]
# the base title of the magnitude figure
title_base: dJ, dH, dK Comparison
# x-axis of the magnitude figure
x_axis: Wavelength (microns)
# y-axis of the magnitude figure
y_axis: Difference in Planet and Star Magnitude
# absolute path to reference file, which must be a csv with wavelength as the 
# first column, spectra as the second column, and an optional error column 
# as the third column
#reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/HD1160_all/resources/hd1160b_garcia_ref.csv
reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/HD1160_all/resources/kappa_and_currie_ref.csv
# legend label for the reference spectra [String]
#reference_label: Garcia et al.
reference_label: Currie et al.
# basename of the figure [String]
basename: magnitude difference
# manually use attenuation factor for satellite spots [None, float]
manual_attenutation_factor: None

[All Observation Figures]
# whether to mask the values in the array to only display 
# protions of the spectra in the correct bands
masking: False
# what parameter to resize the Spectrum objects array by
regroup: movement,KL
# the base of the title
title_base: Spectra Comparison
# x-axis of the magnitude figure
x_axis: Wavelength (microns)
# y-axis of the magnitude figure
y_axis: Flux Density (mjy)
# absolute path to reference file, which must be a csv with wavelength as the 
# first column, spectra as the second column, and an optional error column 
# as the third column
#reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/results/hd1160b_published.csv
reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/results/kappa_and_published.csv
#reference_path:
# legend label for the reference spectra
#reference_label: Garcia et al.
reference_label: Currie et al.
#reference_label:
# basename of the figure
basename: combined cases


############################# STATISTICAL TESTS #############################
# perform the k-sample anderson darling test on the data
[Anderson Darling Test]
# the directory name of the results
dir_name: anderson_darling
# the file name of the results for the uncalibrated spectra
uncalib_name_base: uncalibrated
# the file name of the results for the calibrated spectra
calib_name_base: calibrated

# get the variance of the data
[Data Variance]
# the directory name of the results
dir_name: data_variance
# the interval for which 
spacing: 1,2,3,4,5,6
# the number of samples used to calculate variance
n_samples: 5

# plot histograms of the batches at different wavelengths and parameters
[Histogram]
# the directory name of the results
dir_name: histogram
# number of bins for the histogram
n_bins: 10
