############################## STAGE ##############################
[Stage]
# stage 1 - reduce raw data into datacubes, requires both the raw data
# in the /raw/data directory and calibration file in the /raw/calib 
# directory [True/False]
stage1: True
# stage 2 - perform KLIP-FM to obatin spectra at different movements
# and basis values, requies reduced data cubes to be present in the 
# case/extracted/cubes directory [True/False]
stage2: True
# stage 3 - 
stage3: True




############################## PATHS ##############################
[Paths]
# root of the output directory (absolute)
root_dir: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/CHARIS_pyKLIP_DRP/example
# directory the cases (absolute or relative to ROOT_DIR)
case_dir: 2017-09-06,2017-09-07
# absolute path to pysynphot's cdbs directory with spectra
cdbs_dir: /home/peizhiliu/cdbs




##################### WAVECAL SETTINGS #############################
[Wavecal]
# Oversample PSFlet templates to enable fitting a subpixel offset in cube
# extraction?  Cost is a factor of ~2-4 in the time to build calibrations. [Y/n]
oversample: Y
# How many threads would you like to use?  16 threads detected. [16]
threads: 16
# continue with previous settings? [Y/n]
continue: Y




##################### CHARISDRP INI ###############################
[Ramp]
# First read to use in ramp (first overall read is 1)
read_0 : 1
# Last read to use, None = use all reads from read_0 onwards
read_f : None
# Detector gain, used to compute photon noise
gain : 2
# Fraction of the count rate to add as noise: 0.05, for example,
# assumes that there is a systematic 5% error in the count rate at
# each pixel from imperfect PSF-let models.  This should give a
# reduced chi squared close to 1 if it is being used.  Set to zero to
# use simply read noise and photon noise.
noisefac : 0.02
# Save the ramp and inverse variance as its own file?
saveramp : True

[Calib]
# Location of calibration files
calibdir : 
# Subtract the background file in calibdir above before extracting a cube?
bgsub : False
# Mask bad pixels using a mask in calibdir?
mask : True
# Apply flatfields to correct pixel-to-pixel sensitivity variations
# and lenslet-to-lenslet illumination variations?
flatfield : True
# Fit for position-dependent subpixel shifts in the locations of the
# microspectra in individual frames?
fitshift : True

[Extract]
# Spectral resolution for extraction.
# Recommended: 30 for lowres, 100 for highres.
# PSFlet template files for this resolution must already be in calibdir.
R : 30
# Method of extraction, lstsq strongly preferred.  Other choice is optext
method : lstsq
# Iterate one time on the least-squares data cube to remove crosstalk?
refine : True
# Supress correlated read noise?  Approximately doubles cube extraction
# time, but improves read noise by up to a factor of 4.
# For science reductions, refine and suppressrn should be True.
suppressrn : True
# Mask (set ivar = 0) poor spectral measurements, i.e., those with
# much worse inverse variances than their average neighbors'?  If
# True, the software will replace these intensity measurements with
# interpolated values.  As the measurements are masked anwyay (ivar=0)
# this is purely cosmetic.
smoothandmask : True
# Save the residuals of the 2D image as a separate FITS file?  This
# keyword does nothing unless method == 'lstsq'
saveresid : False
# Maximum threads for parallelization.
# Negative: leave that many threads free.  None: use number of cpus.
maxcpus : None




############################## KLIP-FM ##############################
[Readin]
# methods: klip-general, klip-fm
# bad slices in image to skip [nothing, a list of integers separated by commas]
skipslices: 
# methods: klip-general, klip-fm
# update data cube headers with satellite spots [True, False]
updatehdrs: True

[Klip-static]
# methods: klip-general, klip-fm
# box radius of the point spread function [integer]
boxrad: 10
# methods: klip-fm
# the parallactic angle and separation of the planet [two floats]
pars: 56.790,49.102
# methods: klip-general
# the number of concentric rings to generate the psf [integer]
annuli: 1
# methods: klip-general
# how many sections to split each annulus into [integer]
subsections: 4
# methods: klip-general
# how each annulus is spaced going from the center of the image [nothing, constant, log, linear]
annuli_spacing: constant
# methods: klip-general, klip-fm
# the numbers of KL basis vectors to use for KLIP-FM, the higher the
# more aggressive [a list of integers separated by commas]
numbasis: 1,2,3,4,5,6,7,8,9,10,12,14,16,18,20
# methods: klip-general
# maximum number of most correlated PSFs to do PCA reconstruction with 
# (https://pyklip.readthedocs.io/en/latest/instruments/generic_data.html?highlight=maxnumbasis) [integer]
maxnumbasis: 100
# methods: klip-fm
# number of pixels wide and tall to take the planet [integer]
stampsize: 10
# methods: klip-fm
# use a predetermined spectrum to fit the forward model [nothing, methane]
spectrum: 
# methods: klip-general, klip-fm
# to save or not to save the klipped images [True, False]
saveklipped: True
# methods: klip-general
# run additional processing to optimize PSF subtraction [nothing, ADI, SDI, ADI+SDI]
mode: ADI+SDI
# methods: klip-general, klip-fm
# run a Gaussian highpass filter [True, False]
highpass: True
# methods: klip-general, klip-fm
# file prefix to the klipped images 
fileprefix: charis_no_noise
# methods: klip-fm
# factor to scale the spectra during extraction [float]
scalefactor: 1
# methods: klip-fm
# natural units means no scale, scaled will utilize the above scale factor [natural, scaled]
units: natural
# methods: klip-fm
# inversion method during spectra extraction [leastsq, JP, LP]
reverse_method: leastsq

[Klip-dynamic]
# methods: klip-general, klip-fm
# the movements to run the dataset using, the lower the more aggressive [list of integers separated by commas]
movement: 3,5,7

[Errorbars]
# methods: klip-fm
# number of planets to use to calculate error bars [integer]
nplanets: 11

[Output]
# methods: klip-general, klip-fm
# postfix to output directores, so existing directories are not overwritten
postfix: 




########################### FLUX CALIBRATION ###########################
[Calibration]
# whether to calibrate the spectra for algoithmic bias, recommended if target is bright [True, False]
algo_calibrate: True
# whether to calibrate the spectra into actual physical units [True, False]
spect_calibrate: True
# whether to use pysynphot's ICat to get spectra model or not [True, False]
icat: True
# absolute path to pysynphot cdbs directory 
cdbs_dir: /home/peizhiliu/cdbs

[Icat]
# name of the model according to pysynphot
model_name: ck04models
# effective temperature of the star [float]
eff_temp: 11327
# metallicity of the star [float]
metal: -0.36
# surface gravity of the start [float]
logg: 4.174
# pysynphot units to express the x axis 
x-axis: micron
# pysynphot units to express the y axis 
y-axis: mJy
# radius of the star, first number is value and second is error, same units as D_star [two floats separated by comma]
R_star: 1593153.0, 41742.0
# distance to star, , first number is value and second is error, same units as R_star [two floats separated by comma]
D_star: 1543000000000000.0, 3086000000000.0

[Non-Icat]
# absolute path to spectrum
filename: /home/peizhiliu/cdbs/grid/pickles/dat_uvk/pickles_uk_9.fits
# vegamag of star in J band (value, error) [two floats seoarated by comma]
J_band: 1.91, 0.1
# vegamag of star in H band (value, error) [two floats seoarated by comma]
H_band: 1.94, 0.1
# vegamag of star in K band (value, error) [two floats seoarated by comma]
K_band: 1.97, 0.1
# pysynphot units to express the x axis 
x-axis: micron
# pysynphot units to express the y axis 
y-axis: mJy




############################# FIGURES #############################
[Figure Parameters]
# what parameter to resize the Spectrum objects array by
regroup: movement 
# the number subplot columns per plot calibrated and uncalibrated figures
n_columns: 4
# legend label for extracted spectra
legend_label: KLIP-FM
# colors of the plots going in order
colors: C1,C2,C3,C4,C5

[Uncalibrated Figures]
# whether to mask the values in the array to only display 
# protions of the spectra in the correct bands
masking: False
# title of the small graphs
small_title_base: Extracted Spectra
# x axis of the small graphs
small_x_axis: Wavelength (microns)
# y axis of the small graphs
small_y_axis: Contrast Units Relative to Satellite Spots
# title of the large graphs
large_title_base: All Spectra Combined
# x axis of the large graphs
large_x_axis: Wavelength (microns)
# y axis of the large graphs
large_y_axis: Contrast Units Relative to Satellite Spots
# absolute path to reference file, which must be a csv with wavelength as the 
# first column, spectra as the second column, and an optional error column 
# as the third column
reference_path:
# legend label for the reference spectra
reference_label: 
# basename of the figure
basename: uncalibrated spectra

[Calibrated Figures]
# whether to mask the values in the array to only display 
# protions of the spectra in the correct bands
masking: True
# title of the small graphs
small_title_base: Extracted Spectra
# x axis of the small graphs
small_x_axis: Wavelength (microns)
# y axis of the small graphs
small_y_axis: Flux Density (mjy)
# title of the large graphs
large_title_base: All Spectra Combined
# x axis of the large graphs
large_x_axis: Wavelength (microns)
# y axis of the large graphs
large_y_axis: Flux Density (mjy)
# absolute path to reference file, which must be a csv with wavelength as the 
# first column, spectra as the second column, and an optional error column 
# as the third column
reference_path: /home/peizhiliu/Documents/Synced/pyklip_tests/subaru_data/results/hd1160b_published.csv
# legend label for the reference spectra
reference_label: Garcia et al.
# basename of the figure
basename: calibrated spectra

[Magnitude Figures]

[All Observation Figures]
